# 2122_5CHIF_SpengerBanger

./: UpdateRepo.bat
.github/workflows/: dotnet.yml
Spg.SpengerBanger/: Spg.SpengerBanger.sln  Stripe.txt
Spg.SpengerBanger/src/Spg.SpengerBanger.Business.Test/: InfrastructureTest.cs  SchoppingCartServiceTest.cs  ShopServiceTest.cs  ShoppingCartServiceTest.cs  ShoppingCartServiceTestMoq.cs  Spg.SpengerBanger.Business.Test.csproj  TestContextFactory.cs  UnitTest1.cs
Spg.SpengerBanger/src/Spg.SpengerBanger.Business/Services/: ShopService.cs
Spg.SpengerBanger/src/Spg.SpengerBanger.Infrastructure/: ContextFactory.cs  IRepositoryBase.cs  RepositoryBase.cs  SpengerBangerContext.cs  Spg.SpengerBanger.Infrastructure.csproj
Spg.SpengerBanger/src/Spg.SpengerBanger.MvcFrontEnd/: Program.cs  SpengerBanger.db  Spg.SpengerBanger.MvcFrontEnd.csproj  Startup.cs  appsettings.json
Spg.SpengerBanger/src/Spg.SpengerBanger.MvcFrontEnd/Controllers/: HomeController.cs  ShopController.cs
Spg.SpengerBanger/src/Spg.SpengerBanger.MvcFrontEnd/Models/: ErrorViewModel.cs  UserDto.cs
Spg.SpengerBanger/src/Spg.SpengerBanger.MvcFrontEnd/Properties/: launchSettings.json
Spg.SpengerBanger/src/Spg.SpengerBanger.MvcFrontEnd/Services/: HttpAuthService.cs
Spg.SpengerBanger/src/Spg.SpengerBanger.MvcFrontEnd/Views/: _ViewImports.cshtml
Spg.SpengerBanger/src/Spg.SpengerBanger.MvcFrontEnd/Views/Home/: Index.cshtml  Welcome.cshtml
Spg.SpengerBanger/src/Spg.SpengerBanger.MvcFrontEnd/Views/Shared/: _Layout.cshtml
Spg.SpengerBanger/src/Spg.SpengerBanger.MvcFrontEnd/Views/Shop/: Edit.cshtml  Index.cshtml
Spg.SpengerBanger/src/Spg.SpengerBanger.Services/: Spg.SpengerBanger.Services.csproj
Spg.SpengerBanger/src/Spg.SpengerBanger.Services/AuthService/: DbAuthProvider.cs  IAuthProvider.cs
Spg.SpengerBanger/src/Spg.SpengerBanger.Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Spg.SpengerBanger/src/Spg.SpengerBanger.Services/ProductService/: IProductService.cs  ProductService.cs
Spg.SpengerBanger/src/Spg.SpengerBanger.Services/ShopService/: IShopService.cs  ShopHelper.cs  ShopService.cs
Spg.SpengerBanger/src/Spg.SpengerBanger.Services/ShoppingCartService/: IShoppingCartService.cs  ShoppingCartService.cs  ShoppingCartServiceWithRepo.cs
Spg.SpengerBanger/src/Spg.SpengerBanger.Services/UserService/: IUserService.cs  UserService.cs
(+62 files in other folders)
