<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.SpengerBanger.Domain\Spg.SpengerBanger.Domain.csproj" />
    <ProjectReference Include="..\Spg.SpengerBanger.Services\Spg.SpengerBanger.Services.csproj" />
  </ItemGroup>

</Project>
